Hourglass/Windows/ErrorDialog.xaml

<Window x:Class="Hourglass.Windows.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display"
        RenderOptions.ClearTypeHint="Enabled"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=CloseButton, Mode=OneWay}">
    <Window.Resources>
        <Style x:Key="DetailsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#0066CC"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="15 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock>
                            <ContentPresenter RecognizesAccessKey="True"/>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="#FF0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F9F9F9">
        <StackPanel>
            <TextBlock x:Name="TitleTextBlock"
                       TextOptions.TextFormattingMode="Ideal"
                       Background="#C75050"
                       FontFamily="Segoe UI Light, Segoe UI"
                       FontSize="20"
                       Foreground="#F5F5F5"
                       Padding="15 20 80 20"/>
            <Border x:Name="MessageBorder" BorderBrush="#DDDDDD" BorderThickness="0 0 0 1" Visibility="Collapsed">
                <TextBox x:Name="MessageTextBox"
                         Background="{x:Null}"
                         BorderThickness="0"
                         Margin="0"
                         Padding="13"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"/>
            </Border>
            <Border x:Name="DetailsBorder" BorderBrush="#DDDDDD" BorderThickness="0 0 0 1" Visibility="Collapsed">
                <TextBox x:Name="DetailsTextBox"
                         Background="{x:Null}"
                         BorderThickness="0"
                         Margin="0"
                         Padding="13"
                         FontFamily="Consolas, Courier New, Courier"
                         FontSize="12"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"/>
            </Border>
            <DockPanel Background="#F9F9F9">
                <Button x:Name="ShowDetailsButton"
                        Click="ShowDetailsButtonClick"
                        DockPanel.Dock="Left"
                        IsEnabled="True"
                        Style="{StaticResource DetailsButtonStyle}"
                        VerticalAlignment="Center"/>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="CloseButton"
                            Margin="10"
                            Padding="35 4"
                            IsDefault="True"
                            IsCancel="True"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
