Hourglass/Windows/UsageDialog.xaml

<Window x:Class="Hourglass.Windows.UsageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hourglass"
        xmlns:properties="clr-namespace:Hourglass.Properties"
        Loaded="WindowLoaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display"
        RenderOptions.ClearTypeHint="Enabled"
        SnapsToDevicePixels="True"
        Title="{x:Static properties:Resources.UsageDialogTitle}"
        Closed="UsageDialogClosed"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=CloseButton, Mode=OneWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MessageTextBlock"
                   Focusable="False"
                   TextOptions.TextFormattingMode="Ideal"
                   Background="Gray"
                   FontFamily="Segoe UI Light, Segoe UI"
                   FontSize="20"
                   Foreground="#F5F5F5"
                   Padding="15 20 80 20"/>
        <TextBox Grid.Row="1"
                 BorderThickness="0"
                 Margin="0"
                 Padding="13 0 13 0"
                 FontFamily="Consolas, Courier New, Courier"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Source={x:Static local:CommandLineArguments.Usage}, Mode=OneTime}"/>
        <Border Grid.Row="2" Background="#F9F9F9" BorderBrush="#DDDDDD" BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="15 0" VerticalAlignment="Center">
                    <Hyperlink Click="AboutHourglassHyperlinkClick">
                        <Run Text="{x:Static properties:Resources.UsageDialogAboutHourglassHyperlinkText}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="{x:Static local:Consts.FAQUri}" RequestNavigate="HyperlinkRequestNavigate">
                        <Run Text="{x:Static properties:Resources.UsageDialogFAQHyperlinkText}"/>
                    </Hyperlink>
                </TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="CloseButton"
                            Click="CloseButtonClick"
                            Content="{x:Static properties:Resources.UsageDialogCloseButtonContent}"
                            IsDefault="True"
                            IsCancel="True"
                            Margin="10"
                            Width="100"
                            Height="25"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
